<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style.css" /> -->

    <style>


h1 {

text-align: center;



font-size: 60px;
margin-top: 70px;
background: radial-gradient(
  circle at 100%,
  rgba(255, 0, 0, 1) 0%,
  rgba(255, 154, 0, 1) 10%,
  rgba(208, 222, 33, 1) 20%,
  rgba(79, 220, 74, 1) 30%,
  rgba(63, 218, 216, 1) 40%,
  rgba(47, 201, 226, 1) 50%,
  rgba(28, 127, 238, 1) 60%,
  rgba(95, 21, 242, 1) 70%,
  rgba(186, 12, 248, 1) 80%,
  rgba(251, 7, 217, 1) 90%,
  rgba(255, 0, 0, 1) 100%
);
font-weight: 600;
background-size: 200% auto;
color: #000;
background-clip: text;
-webkit-text-fill-color: transparent;
animation: animatedTextGradient 3.5s linear infinite;
}

@keyframes animatedTextGradient {
to {
  background-position: 200% center;
}
}


    </style>
  </head>
  <body>
    <h1>Warp Vpn</h1>
  </body>
</html>
